<Page x:Class="MyBank_Draft3.Pages.Main.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MyBank_Draft3.Pages.Main"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="SignUp">
    <Border CornerRadius="20" Background="#12171d" BorderBrush="Black" Height="700" Width="1000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="700"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="returnBTN" Grid.RowSpan="2" Grid.Column="0" materialDesign:ButtonAssist.CornerRadius="6" materialDesign:ElevationAssist.Elevation="Dp0" Width="120" Height="35" Background="#12171d" BorderBrush="#12171d" VerticalAlignment="Top"
                    Margin="-500 50 0 0" Click="returnBTN_Click">
                <WrapPanel Width="120">
                    <materialDesign:PackIcon Kind="ArrowCollapseLeft" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="White"/>
                    <TextBlock Foreground="White">Return</TextBlock>
                </WrapPanel>
            </Button>

            <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0 50 0 10">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="Welcome to " FontSize="40" FontWeight="Medium" FontFamily="Inter" Foreground="White"/>
                    <TextBlock Text="MyBank!" FontSize="40" FontWeight="Medium" FontFamily="Inter" Foreground="Green"/>
                </WrapPanel>
                <WrapPanel Margin="0 0 0 20">
                    <TextBlock Text="*Required Fields" Foreground="Red" FontFamily="Inter" FontStyle="Italic"/>
                </WrapPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="First Name" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="0,0,0,5"/>
                    <Label x:Name="firstError" Content="*" Foreground="Red" FontStyle="Italic" FontSize="15" FontWeight="Light" FontFamily="Montserrat" Margin="0,0,0,5"/>
                </StackPanel>
 
                <TextBox x:Name="fnameIN" FontSize="15" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="Green" FontFamily="Montserrat"
                 materialDesign:HintAssist.Hint="John (Max. 50 Characters)"  Width="385" MaxLines="50" CaretBrush="Green"/>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="Last Name" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,5"/>
                    <Label x:Name="secondError" Content="*" Foreground="Red" FontStyle="Italic" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="0,10,0,5"/>
                </StackPanel>

                <TextBox x:Name="lnameIN" FontSize="15" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="Green" FontFamily="Montserrat"
                    materialDesign:HintAssist.Hint="Maxwell (Max. 50 Characters)" Width="385" MaxLines="50" CaretBrush="Green"/>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="Email" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,5"/>
                    <Label x:Name="thirdError" Content="*" Foreground="Red" FontStyle="Italic" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="0,10,0,5"/>
                </StackPanel>

                <TextBox x:Name="emailIN" FontSize="15" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="Green" FontFamily="Montserrat" 
                         MaxLines="50" materialDesign:HintAssist.Hint="john.maxwell@gmail.com (Max. 50 Characters)" Width="385" CaretBrush="Green"/>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <Label Content="Password" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="0,15,0,5"/>
                    <Label x:Name="fourthError" Content="*" Foreground="Red" FontStyle="Italic" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="0,10,0,5"/>
                </StackPanel>

                <TextBox x:Name="passIN" FontSize="15" Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="Green" 
                         FontFamily="Montserrat" CaretBrush="Green"
                         MaxLines="50" materialDesign:HintAssist.Hint="password123 (Max. 50 Characters)" Width="385"/>

                <StackPanel Margin="0,20,0,5" Orientation="Horizontal">
                    <WrapPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <Label Content="Amount" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="-5 0 0 0"/>
                            <Label x:Name="fifthError" Content="*" FontStyle="Italic" Foreground="Red" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"/>
                        </WrapPanel>
                        <materialDesign:NumericUpDown x:Name="Amount" FontWeight="Medium" FontSize="15" FontFamily="Montserrat" Foreground="White" Width="175" Margin="0 0 40 0"/>
                    </WrapPanel>


                    <WrapPanel Orientation="Vertical" Margin="0 0 0 0 ">

                        <WrapPanel Orientation="Horizontal">
                            <Label Content="Currency" Foreground="White" FontSize="15" FontWeight="Medium" FontFamily="Montserrat" Margin="-5 0 0 0"/>
                            <Label x:Name="sixthError" Content="*" FontStyle="Italic" Foreground="Red" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"/>
                        </WrapPanel>
                       
                        <ComboBox x:Name="CurrencyCB" FontSize="15" FontWeight="Medium" FontFamily="Montserrat"
                                  Width="175"  Background="Green"  SelectedIndex="0" TextElement.Foreground="Black" materialDesign:HintAssist.Hint="USD"/>
                    </WrapPanel>
                </StackPanel>
               

                <Button x:Name="SigninBTN" Content="Sign-In" Width="200" Height="40" Margin="0 40 0 0 " Foreground="White" BorderBrush="DarkGreen" Background="DarkGreen" Click="Continue_Click" />
            </StackPanel>

            <Border Height="Auto" Margin="699,-4,-300,-55" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                <Border.Background>
                    <ImageBrush ImageSource = "/Assets/Pictures/green.png"/>
                </Border.Background>
            </Border>
        </Grid>
    </Border>
</Page>
